{
  "expo": {
    "name": "DiabetesCare",
    "slug": "diabetescare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "diabetescare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nitj.diabetescare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D2137"
      },
      "package": "com.nitj.diabetescare"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "color": "#00897B"
        }
      ]
    ]
  }
}
